<!-- vb default-layout:flex -->
<div class="oj-flex">
  <h1 id="h1--2059738036-3" class="oj-flex-item">Reports</h1>
</div>
<div class="oj-flex">
  <h3 id="h1--2059738036-1" class="oj-flex-item">The Basics</h3>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-1" for="oj-input-text--2059738036-1" class="oj-flex-item">Report Title</oj-label>
  <oj-input-text id="oj-input-text--2059738036-1" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-2" for="oj-input-date--2059738036-1" class="oj-flex-item">Release Date</oj-label>
  <oj-input-date id="oj-input-date--2059738036-1" class="oj-flex-item"></oj-input-date>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-3" for="oj-input-time--2059738036-1" class="oj-flex-item">Release Time</oj-label>
  <oj-input-time id="oj-input-time--2059738036-1" class="oj-flex-item"></oj-input-time>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-4" for="oj-input-date-time--2059738036-1" class="oj-flex-item">Available Under Embargo</oj-label>
  <oj-input-date-time id="oj-input-date-time--2059738036-1" class="oj-flex-item"></oj-input-date-time>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-5" for="oj-select-one--2059738036-1" class="oj-flex-item">Media Officer</oj-label>
  <oj-select-one id="oj-select-one--2059738036-1" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-6" for="oj-select-one--2059738036-2" class="oj-flex-item">Assistant</oj-label>
  <oj-select-one id="oj-select-one--2059738036-2" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <h3 id="h1--2059738036-2" class="oj-flex-item">Originating Division</h3>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-7" for="oj-select-many--2059738036-1" class="oj-flex-item">Divisions</oj-label>
  <oj-select-many id="oj-select-many--2059738036-1" class="oj-flex-item"></oj-select-many>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-8" for="oj-select-many--2059738036-2" class="oj-flex-item">Program Units</oj-label>
  <oj-select-many id="oj-select-many--2059738036-2" class="oj-flex-item"></oj-select-many>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-9" for="oj-input-text--2059738036-2" class="oj-flex-item">Staff Officer</oj-label>
  <oj-input-text id="oj-input-text--2059738036-2" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-10" for="oj-input-text--2059738036-3" class="oj-flex-item">Staff Officer Phone Number</oj-label>
  <oj-input-text virtual-keyboard="tel" validators='[{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+", "hint":"Enter a valid phone number.", "messageDetail": "Value must be a valid phone number"}}]' id="oj-input-text--2059738036-3" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-11" for="oj-text-area--2059738036-1" class="oj-flex-item">Digital and Social Media</oj-label>
  <oj-text-area id="oj-text-area--2059738036-1" class="oj-flex-item"></oj-text-area>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-12" for="oj-text-area--2059738036-2" class="oj-flex-item">Comments for Weekly Status Printout</oj-label>
  <oj-text-area id="oj-text-area--2059738036-2" class="oj-flex-item"></oj-text-area>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-13" for="oj-select-many--2059738036-3" class="oj-flex-item">Release Plan</oj-label>
  <oj-select-many id="oj-select-many--2059738036-3" class="oj-flex-item"></oj-select-many>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-14" for="oj-select-one--2059738036-3" class="oj-flex-item">Record Type Description</oj-label>
  <oj-select-one id="oj-select-one--2059738036-3" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <h3 id="h1--2059738036-4" class="oj-flex-item">Schedule</h3>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-15" for="oj-select-one--2059738036-4" class="oj-flex-item">Schedule Status</oj-label>
  <oj-select-one id="oj-select-one--2059738036-4" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-16" for="oj-input-text--2059738036-4" class="oj-flex-item">PIN</oj-label>
  <oj-input-text id="oj-input-text--2059738036-4" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-17" class="oj-flex-item">Radio Button Set</oj-label>
  <oj-radioset id="oj-radioset--2059738036-1" labelled-by="oj-label--2059738036-17" class="oj-flex-item oj-choice-direction-row">
    <oj-option value="yes">Yes</oj-option>
    <oj-option value="no">No</oj-option>
  </oj-radioset>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-18" for="oj-input-text--2059738036-5" class="oj-flex-item">Room or Offsite Location</oj-label>
  <oj-input-text id="oj-input-text--2059738036-5" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-19" for="oj-input-text--2059738036-6" class="oj-flex-item">Address</oj-label>
  <oj-input-text id="oj-input-text--2059738036-6" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-20" for="oj-select-one--2059738036-5" class="oj-flex-item">City</oj-label>
  <oj-select-one id="oj-select-one--2059738036-5" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-21" for="oj-select-one--2059738036-6" class="oj-flex-item">State</oj-label>
  <oj-select-one id="oj-select-one--2059738036-6" class="oj-flex-item"></oj-select-one>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-22" for="oj-input-text--2059738036-7" class="oj-flex-item">Study Chair</oj-label>
  <oj-input-text id="oj-input-text--2059738036-7" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <h3 id="h1--2059738036-5" class="oj-flex-item">Contract Info</h3>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-23" for="oj-input-text--2059738036-8" class="oj-flex-item">Sponsors</oj-label>
  <oj-input-text id="oj-input-text--2059738036-8" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <h3 id="h1--2059738036-6" class="oj-flex-item">Purchase Information</h3>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-24" for="oj-input-text--2059738036-9" class="oj-flex-item">Report URL</oj-label>
  <oj-input-text id="oj-input-text--2059738036-9" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--2059738036-25" for="oj-input-text--2059738036-10" class="oj-flex-item">Entered By</oj-label>
  <oj-input-text id="oj-input-text--2059738036-10" class="oj-flex-item"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item">
    <oj-button id="oj-button--2059738036-1">Save</oj-button>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item">
    <oj-button id="oj-button--2059738036-2">Cancel</oj-button>
  </div>
</div>
